{
  "name": "web-temp-cli",
  "version": "2.0.0",
  "description": "生成多页、单页应用模板cli工具",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "web-temp-cli": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asasug/web-temp-cli.git"
  },
  "author": "xuexiongjie",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.17.1",
    "download-git-repo": "^1.1.0",
    "inquirer": "^6.1.0",
    "ora": "^3.0.0"
  }
}