{
  "name": "j8-cli",
  "version": "1.0.0",
  "description": "鸡哥脚手架",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "j8": "./bin/j8.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.17.1",
    "download-git-repo": "^1.1.0",
    "ora": "^3.0.0"
  }
}
